mat-card

  max-width: 400px

  margin: 2em auto

  text-align: center

  padding: 30px

mat-form-field

  display: block



mat-card-header
  
  padding: 10px
  
  display: block


mat-card-content
  
  padding: 10px
  
  display: block

form

  display: block
  margin-top: 0em